/* Global Styles */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

@font-face{
    font-family: 'Ruhl';
    src:url('/fonts/FrankRuhlLibre-Regular.ttf');
}
@font-face{
    font-family: 'Ruhl Medium';
    src:url('/fonts/FrankRuhlLibre-Medium.ttf');
}
@font-face{
    font-family: 'Vibes';
    src:url('/fonts/GreatVibes-Regular.ttf');
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    --header1:calc(2rem + 1vw);
    --header2:calc(3.5rem + 1vw);
    --header3:calc(3rem + 1vw);
    --header4:calc(2.4rem + 1vw);
    --text:calc(1.5rem + 1vw);
    --big:calc(6rem + 1rem);
    --special-color:#906272;
    --background-color:#414141;
    --gray-text:#525252;
}

h1{
    font-size:var(--header1);
}

li,
button,
label,
input,
p,
a{
    font-size:var(--text);
}

h2{
    font-size:var(--header2);
}
h3{
    font-size:var(--header3);
    font-weight: normal;
}
h4,h5{
    font-size:var(--header4);
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
    color:#333;
}

.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body{
    font-family: "Ruhl",sans-serif;
    animation:opening 1s ease-in-out;
}
h1{
    font-family: "Vibes",sans-serif;
}

/* Nav Section */
.main-head{
    background: #fff;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
    z-index: 1000;
    position: relative;
}

nav{
    width:90%;
    margin:auto;
    display: flex;
    justify-content:space-between;
    align-items: center;
    min-height: 10vh;
}
#logo{
    flex:1 1 20rem;
}
.nav-links{
    display: flex;
    
}
.nav-links li{
    margin-right: 2rem;
}
.nav-links li a{
    font-size: 2rem;
    transition: 0.5s ease-in-out;
}

.nav-links li a:hover{
    color: #906272;
}

.hero{
    min-height: 90vh;
    width:95%;
    margin:0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.hero-introduction{
    flex:2 1 40rem;
    text-align: center;
    margin-bottom: 5rem;
}

.hero-introduction p{
    padding:5rem 10rem; 
    font-size: 2.2rem;
}

.hero-introduction span{
    font-size: 2.6rem;
    color:#906272;
}

.hero-introduction h2{
    padding-top:3rem;
    font-size: 7rem;
}

.btn-gallery{
    padding: 1rem 4rem;
    background: #906272;
    border: 1px solid transparent;
    color: #fff;
    cursor: pointer;
    font-size: 1.6rem;
    outline: none;
    transition: 0.3s ease-in-out;
}
.btn-gallery:hover{
    border: 1px solid #906272;
    background-color: transparent;
    color: #333;
}

.hero-images{
    flex:1 1 40rem;
    background: linear-gradient(#dad8dd,#dad1d4);
    position: relative;
    z-index: 1;
}

.hero-elena{
    width:100%;
    height: 100%;
    object-fit: cover;
}

.plant{
    position: absolute;
    bottom:0;
    left: -20%;
    z-index: -1;
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    animation: plant-entrance 1.5s ease-in-out .5s forwards,plant-shake 2.5s infinite ease-in-out alternate-reverse 2s;
    transform-origin:bottom;
    max-height: 80%;
}
.plant2{
    left:40%;
}

.burger,
.menu-check{
    display: none;
}

/* About Section */
.about{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.about-text div{
    padding:3rem 10rem;
}

.about-text h3{
    padding:2rem 0rem;
    font-family: 'Ruhl Medium';
}

.about-text h2{
    padding:2rem;
    font-family: 'Vibes';
}
.about-text p{
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
 }
.about-text{
    color:#fff;
    background: rgba(0,0,0,0.8);
    flex:2 1 40rem;
    justify-content: space-around;
}
.about-image{
    flex:1 1 40rem;
    position: relative;
}

.about-image h5{
   position: absolute;
   letter-spacing: 2rem;
   top:20%;
   left:50%;
   transform: translate(-50%,-20%);
}


.about-image img{
    width:100%;
    height: 100%;
    object-fit: cover;
}

/* Gallery Section */
.gallery{
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3,1fr);
    position: relative;
}
.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery1{
    grid-column:1/3;
}
.gallery2{
    grid-column:3/4;
    grid-row: 1/3;
}
.gallery-head{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background:var(--background-color);
    padding:5rem 10rem;
    text-align: center;
    color:#fff;
}
.gallery-over{
    transition: .3s ease-in-out;
}

/* Contact Section*/
.contact{
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
}
.contact img{
    flex:1 1 40rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.form-wrapper{
    flex:3 1 40rem;
}
.form-wrapper h2{
    margin: 5rem 0rem;
}
.form-wrapper span{
    font-size:var(--big);
    color: var(--special-color);
}
.form-wrapper label{
    display: block;
}
.form-wrapper input{
    display: block;
    background: var(--background-color);
    margin: 3rem 0rem;
    border: none;
    padding:0.5rem;
    color: #fff;
    font-size: 2.4rem;
}
.form-wrapper ::placeholder{
    color: #fff;
    font-size: 2.4rem;
}
.btn{
    padding: 1rem 4rem;
    background: #906272;
    border: 1px solid transparent;
    color: #fff;
    cursor: pointer;
    font-size: 1.6rem;
    outline: none;
    transition: 0.3s ease-in-out;
    width: 100%;
    margin-bottom: 1rem;
}
.btn:hover{
    border: 1px solid #906272;
    background-color: transparent;
    color: #333;
}
/* footer */
footer{
    background: var(--background-color);
    color:#fff;
    display: flex;
    padding:3rem 5%;
    align-items: center;
    flex-wrap: wrap;
}

footer ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer h4{
    flex:1 1 40rem;
    font-size: calc(1.6rem + 1vw);
}
footer ul li:not(:last-child){
    margin-right: 4rem;
}

/* Animations */
@keyframes opening{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes plant-entrance{
    from{
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }
    to{
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
}

@keyframes plant-shake{
    from{
        transform: rotateZ(-5deg);
    }
    to{
        transform: rotateZ(0deg);
    }
}

@media screen and (max-width:842px){
    .hero{
        width:100%;
    }

    .hero-introduction h2 span{
        font-size: 3rem;
        display: block;
    }

    .hero-introduction p{
        padding:5rem 3rem;
    }
    /* BUGGER MENU */
    .burger{
        position: relative;
        display: block;
        cursor: pointer;
    }
    .burger span{
        padding:0.2rem 2rem;
        background: var(--gray-text);
        margin:0.5rem 0rem;
        display: block;
        transition:all .5s;
    } 
    .nav-links a{
        color:#fff;
        font-size:var(--text);  
        letter-spacing: 1rem;
        transition: 0.2s;
        position: relative;
    }
    .nav-links a::before{
        content: "";
        position: absolute;
        background: #906272;
        height: 12px;
        border-radius: 50%;
        width: 12px;
        top: 50%;
        left: -20%;
        transform: translate(-50%, -50%) scale(0);
        transition: transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
    .nav-links a:hover::before{
        transform: translate(-50%, -50%) scale(1);
    }

    .nav-links li{
        margin-top:10rem;     
    }

    .nav-links{
        background: rgba(0,0,0,.9);
        width: 100%;
        min-height:100%;
        position: fixed;
        top: 0;
        left:100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: transform 1s ease;
    }

    .nav-open{
        transform: translateX(-100%);
    }

    .toggle{
        position: fixed;
        right: 5%;
    }
    .toggle .line1{
        transform:rotateZ(45deg) translateY(300%);
        background: #fff;
    }
    .toggle .line2{
        opacity: 0;
    }
    .toggle .line3{
        transform:rotateZ(-45deg) translateY(-300%);
        background: #fff;
    }

    /* About Section */
    .about-text div{
        padding:3rem 3rem;
    }
    .about-text p{
        font-size:1.6rem;
    }
    /* Gallery Section */
    .gallery img{
        grid-row:auto;
        grid-column: auto;
    }
    .gallery{
        grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    }
    .gallery-head{
        display: none;
    }
    .gallery-over:hover{
        filter: contrast(60%);
    }

    .contact img{
        display: none;
    }
    footer,footer ul{
        margin: auto;
        text-align: center;
    }
    footer ul{
        order: 1;
    }
    footer h4{
        order:2;
    }
}

@media screen and (max-width:1060px){
    .contact img{
        display: none;
    }
}

@media screen and (min-width:1700px){
    html{
        --header1:3rem;
        --header2:4.5rem;
        --header3:3.5rem;
        --header4:2.5rem;
        --text:2.7rem;
        --big:6rem;
    }
}